require 'bundler'
Bundler::GemHelper.install_tasks

module Bundler
  class GemHelper
    # Override Bundler's concept of release.
    def release_gem
      guard_already_tagged
      edit_changelog
      sh "git commit --allow-empty -a -m 'Release #{version_tag}'"
      tag_version
      build_gem
      git_push
    end
    def edit_changelog
      unless `which git-changelog`.empty?
        sh "git-changelog"
      else
        abort "git-changelog isn't found. Install it with `brew install git-extras`"
      end
    end
  end
end

desc "Run all tests"
task :default => :test

desc "Update Rakefile.base"
task :selfupdate do
  sh "curl -sO https://github.com/rcarver/gembase/raw/master/Rakefile.base"
end
